# PresentTime

./: .gitignore  build.gradle  local.properties  presentTimeKeyStore.jks
app/: build.gradle  google-services.json  google-services.json.debug  proguard-rules.pro
app/src/androidTest/java/edu/byu/stringcheese/presenttime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/stringcheese/presenttime/: AddEventActivity.java  AddFriendActivity.java  AddItemActivity.java  BitmapUtils.java  CardViewActivity.java  CircularImageView.java  DashboardSectionFragment.java  Database.java  Event.java  EventInfoActivity.java  EventWishListActivity.java  EventsSectionFragment.java  FragmentHolderActivity.java  FriendInfoActivity.java  FriendsSectionFragment.java  ItemInfoActivity.java  ItemSearchActivity.java  ItemSearchAsync.java  ItemSearchListener.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  ProfileSectionFragment.java  RVAdapter.java  RecyclerViewActivity.java  RecyclerViewTarget.java  SampleActivityBase.java  ScollingTextView.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java  Utils.java  mainActivity.java
app/src/main/java/edu/byu/stringcheese/presenttime/database/: DBAccess.java  Event.java  FirebaseDatabase.java  Item.java  Profile.java  Utils.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/: LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/dashboard/: DashboardSectionFragment.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/dashboard/recyclerviewresources/: AbstractDashboardItem.java  DashBoardItem.java  DashboardHeader.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/events/: AddEventActivity.java  EventsSectionFragment.java  ScollingTextView.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/events/info/: AddItemActivity.java  EventInfoActivity.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/events/info/item/: CustomGridLayoutManager.java  ItemInfoActivity.java  ItemRVAdapter.java  ItemSearchActivity.java  ItemSearchAsync.java  ItemSearchListener.java  SpacesItemDecoration.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/friends/: AddFriendActivity.java  CircularImageView.java  FriendsSectionFragment.java
app/src/main/java/edu/byu/stringcheese/presenttime/main/friends/info/: FriendInfoActivity.java
app/src/main/java/edu/byu/stringcheese/presenttime/recyclerviewresources/: AbstractDashboardItem.java  DashBoardItem.java  DashboardHeader.java
app/src/main/java/edu/byu/stringcheese/presenttime/slidingtab/: DashboardSectionFragment.java  EventsSectionFragment.java  FriendsSectionFragment.java  ProfileSectionFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/res/anim/: rotateanimation.xml
app/src/main/res/drawable/: drawer_list_selector.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_friend.xml  activity_add_item.xml  activity_dashboard.xml  activity_event_info.xml  activity_event_wish_list.xml  activity_fragment_holder.xml  activity_friend_info.xml  activity_item_info.xml  activity_item_search.xml  activity_login.xml  activity_main.xml  cardview_activity.xml  content_add_event.xml  content_add_friend.xml  content_add_item.xml  content_event_info.xml  content_friend_info.xml  content_item_info.xml  content_main.xml  content_scrolling.xml  dashboard.xml  dashboard_section_fragment.xml  dialog_fund.xml  drawer_list_item.xml  event_item_template.xml  event_template.xml  events_section_fragment.xml  fragment_dashboard.xml  fragment_dialog_add_friend.xml  fragment_events.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_friends_helper.xml  fragment_main.xml  fragment_profile.xml  fragment_sample.xml  friend_template.xml  friends.xml  friends_section_fragment.xml  (+16 more)
app/src/main/res/layout-w720dp/: activity_main.xml  event_info.xml
app/src/main/res/menu/: menu_add_event.xml  menu_fragment_holder.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/edu/byu/stringcheese/presenttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
