apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../presentTimeKeyStore.jks')
        }
        Production {
            keyAlias 'presenttime'
            keyPassword 'presenttime'
            storeFile file('../presentTimeKeyStore.jks')
            storePassword 'presenttime'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "edu.byu.stringcheese.presenttime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Production
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Production
        }
        debug {
            signingConfig signingConfigs.Production
        }
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.apache.commons:commons-io:1.3.2'
}
apply plugin: 'com.google.gms.google-services'
