<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <LinearLayout
                    android:id="@+id/item_infO_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_medium">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="Camera"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/item_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="Walmart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHighlight="#AAAAAA" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6">


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/item_info_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/bike" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_infO_top_layout"
                        android:layout_gravity="right"
                        android:layout_marginEnd="38dp"
                        android:inputType="numberDecimal"
                        android:text="$100.00"
                        android:textColor="@color/colorPrimaryText" />

                    <ProgressBar
                        android:id="@+id/item_fund_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_infO_top_layout"
                        android:indeterminate="false"
                        android:max="100"
                        android:layout_gravity="center_vertical"
                        android:minHeight="20dp"
                        android:minWidth="200dp"
                        android:paddingLeft="@dimen/margin_large"
                        android:paddingRight="@dimen/margin_large"
                        android:progress="50" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/edit_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:elegantTextHeight="false"
                            android:fontFamily="sans-serif-light"
                            android:text="EDIT ITEM"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorPrimaryText" />

                        <Button
                            android:id="@+id/buy_item_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-bold"
                            android:text="Buy Item"
                            android:textColor="@color/colorTextIcons" />
                        <Button
                            android:id="@+id/fund_item_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buy_item_button"
                            android:fontFamily="sans-serif-bold"
                            android:text="Fund Item"
                            android:textColor="@color/colorTextIcons" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_info_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/camera"
        app:fabSize="mini"
        app:layout_anchor="@id/item_info_image"
        app:layout_anchorGravity="end|bottom"
        />

</android.support.design.widget.CoordinatorLayout>