<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    android:background="@android:color/darker_gray"
    android:padding="16dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card1"
            app:cardBackgroundColor="#ffcccccc"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <edu.byu.stringcheese.presenttime.main.friends.CircularImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/friend_image_circle"
                    android:contentDescription="Profile Picture"
                    android:src="@mipmap/justin_profile" />
                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe Bob's Events"
                    android:layout_toEndOf="@id/friend_image_circle"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_below="@id/card1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <edu.byu.stringcheese.presenttime.main.friends.CircularImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/friend2_image_circle"
                    android:contentDescription="Profile Picture"
                    android:src="@mipmap/profile_image_clickme" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/friend2_image_circle"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_friend"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_friend_profile"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_friend_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@color/colorTextIcons"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
