<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="16dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/search_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/cake"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/opaqueLabelBackground">
            <TextView
                android:id="@+id/search_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:text="IPhone"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/search_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="$100"
                android:textSize="15sp"
                android:layout_below="@id/search_item_name" />

            <TextView
                android:id="@+id/search_item_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Walmart"
                android:textSize="15sp"
                android:layout_below="@id/search_item_cost" />

        </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>